// UAE Stocks Tracker - React (Vite) + Twelve Data API

// import { useEffect, useState } from "react";
// import Chart from "chart.js/auto";

// const API_KEY = import.meta.env.VITE_TWELVE_KEY;

// export default function UAEStockTracker() {
//   const [symbol, setSymbol] = useState("AIRA:DFM"); // Air Arabia on DFM
//   const [price, setPrice] = useState(null);
//   const [chartData, setChartData] = useState(null);

//   useEffect(() => {
//     async function fetchPrice() {
//       const res = await fetch(
//         `https://api.twelvedata.com/price?symbol=${symbol}&apikey=${API_KEY}`
//       );
//       const data = await res.json();
//       setPrice(data.price);
//     }

//     fetchPrice();
//     const id = setInterval(fetchPrice, 60000);
//     return () => clearInterval(id);
//   }, [symbol]);

//   useEffect(() => {
//     async function fetchChart() {
//       const res = await fetch(
//         `https://api.twelvedata.com/time_series?symbol=${symbol}&interval=1day&outputsize=30&apikey=${API_KEY}`
//       );
//       const data = await res.json();
//       const dates = data.values.map((entry) => entry.datetime).reverse();
//       const prices = data.values.map((entry) => parseFloat(entry.close)).reverse();
//       setChartData({ dates, prices });
//     }

//     fetchChart();
//   }, [symbol]);

//   return (
//     <div className="p-4 max-w-md mx-auto">
//       <h1 className="text-2xl font-bold mb-4">UAE Stock Tracker</h1>
//       <input
//         className="border rounded p-2 w-full mb-4"
//         placeholder="Enter symbol (e.g., AIRA:DFM)"
//         value={symbol}
//         onChange={(e) => setSymbol(e.target.value)}
//       />
//       <div className="bg-white rounded shadow p-4 mb-4">
//         <h2 className="text-lg font-semibold">{symbol}</h2>
//         <p className="text-3xl">{price ? `${Number(price).toFixed(3)} AED` : "Loading..."}</p>
//       </div>
//       {chartData && <StockChart dates={chartData.dates} prices={chartData.prices} />}
//     </div>
//   );
// }

// function StockChart({ dates, prices }) {
//   const chartRef = useState(null);

//   useEffect(() => {
//     const ctx = document.getElementById("stockChart").getContext("2d");
//     new Chart(ctx, {
//       type: "line",
//       data: {
//         labels: dates,
//         datasets: [
//           {
//             label: "Closing Price (AED)",
//             data: prices,
//             borderColor: "#3b82f6",
//             backgroundColor: "rgba(59, 130, 246, 0.1)",
//             fill: true,
//           },
//         ],
//       },
//       options: {
//         responsive: true,
//         scales: {
//           x: { display: false },
//         },
//       },
//     });
//   }, [dates, prices]);

//   return <canvas id="stockChart" width="400" height="200"></canvas>;
// }
